--------------------------------------------------------
--  File created - Monday-May-13-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADDRESS
--------------------------------------------------------

  CREATE TABLE "LOAN"."ADDRESS" 
   (	"ADDRESSID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CUSTOMERID" NUMBER, 
	"ADDRESSNAME" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPUSER
--------------------------------------------------------

  CREATE TABLE "LOAN"."APPUSER" 
   (	"APPUSERID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ISHIDDEN" NUMBER(*,0), 
	"USERNAME" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE), 
	"ISLOG" NUMBER, 
	"USERTYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPUSERPERMISSION
--------------------------------------------------------

  CREATE TABLE "LOAN"."APPUSERPERMISSION" 
   (	"APPUSERPERMISSIONID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APPUSERID" NUMBER, 
	"USERPERMISSION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COLLATERAL
--------------------------------------------------------

  CREATE TABLE "LOAN"."COLLATERAL" 
   (	"COLLATERALID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ISHIDDEN" NUMBER(*,0), 
	"COLLATERALCODE" VARCHAR2(50 BYTE), 
	"OWNERNAME" VARCHAR2(50 BYTE), 
	"OWNERNATIONALCARDNUMBER" VARCHAR2(50 BYTE), 
	"COLLATERALTYPEID" NUMBER, 
	"COLLATERALDESCRIPTION" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COLLATERALTYPE
--------------------------------------------------------

  CREATE TABLE "LOAN"."COLLATERALTYPE" 
   (	"COLLATERALTYPEID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"COLLATERALTYPENAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CREDITOFFICER
--------------------------------------------------------

  CREATE TABLE "LOAN"."CREDITOFFICER" 
   (	"CREDITOFFICERID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ISHIDDEN" NUMBER(*,0), 
	"CREDITOFFICERNAME" VARCHAR2(50 BYTE), 
	"SEX" VARCHAR2(1 BYTE), 
	"DOB" DATE, 
	"POB" VARCHAR2(500 BYTE), 
	"PHONE" VARCHAR2(500 BYTE), 
	"EMAIL" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "LOAN"."CUSTOMER" 
   (	"CUSTOMERID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ISHIDDEN" NUMBER(*,0), 
	"CUSTOMERNAME" VARCHAR2(50 BYTE), 
	"SEX" VARCHAR2(1 BYTE), 
	"DOB" DATE, 
	"POB" VARCHAR2(500 BYTE), 
	"PHONE" VARCHAR2(500 BYTE), 
	"EMAIL" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOAN
--------------------------------------------------------

  CREATE TABLE "LOAN"."LOAN" 
   (	"LOANID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ISHIDDEN" NUMBER(*,0), 
	"CUSTOMERID" NUMBER, 
	"COLLATERALID" NUMBER, 
	"CREDITOFFICERID" NUMBER, 
	"LOANDATE" DATE, 
	"LOANCODE" VARCHAR2(50 BYTE), 
	"LOANAMOUNT" NUMBER, 
	"CURRENCY" VARCHAR2(1 BYTE), 
	"INTERESTRATE" NUMBER, 
	"PAYMENTFREQUENCYCODE" NUMBER, 
	"MEMO" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOANDETAIL
--------------------------------------------------------

  CREATE TABLE "LOAN"."LOANDETAIL" 
   (	"LOANDETAILID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"LOANID" NUMBER, 
	"PERIODNO" NUMBER, 
	"BEGINNINGBALANCE" NUMBER(18,2), 
	"PRINCIPLE" NUMBER(18,2), 
	"INTEREST" NUMBER(18,2), 
	"PAYMENT" NUMBER(18,2), 
	"ENDINGBALANCE" NUMBER(18,2), 
	"ISPAID" NUMBER(1,0), 
	"PAIDDATE" DATE, 
	"NOTE" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into LOAN.ADDRESS
SET DEFINE OFF;
REM INSERTING into LOAN.APPUSER
SET DEFINE OFF;
REM INSERTING into LOAN.APPUSERPERMISSION
SET DEFINE OFF;
REM INSERTING into LOAN.COLLATERAL
SET DEFINE OFF;
REM INSERTING into LOAN.COLLATERALTYPE
SET DEFINE OFF;
REM INSERTING into LOAN.CREDITOFFICER
SET DEFINE OFF;
REM INSERTING into LOAN.CUSTOMER
SET DEFINE OFF;
REM INSERTING into LOAN.LOAN
SET DEFINE OFF;
REM INSERTING into LOAN.LOANDETAIL
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Procedure ADDRESSADD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."ADDRESSADD" (
	P_AddressName		Address.AddressName%Type,
	P_CustomerId        Address.CustomerId%Type 
)As 
Begin
	Insert Into Address(AddressName,CustomerId)
	Values(P_AddressName,P_CustomerId);
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure ADDRESSDELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."ADDRESSDELETE" (
	P_CustomerId        Address.CustomerId%Type 
)As 
Begin
	Delete Address where CustomerId = P_Customerid;
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure ADDRESSGET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."ADDRESSGET" (
	P_CustomerId Address.CustomerId%Type Default 0
)
As 
	C_Address Sys_RefCursor;
Begin
	if(P_CustomerId = 0) Then
		Open C_Address For Select * From Address;
	Else
		Open C_Address For Select * from Address Where CustomerId = P_CustomerId;
	End If;
	DBMS_SQL.return_result(C_Address);
End;

/
--------------------------------------------------------
--  DDL for Procedure APPUSERADD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."APPUSERADD" (
	P_UserName        AppUser.UserName%Type,
	P_Password			    AppUser.Password%Type,
    P_IsLog         AppUser.IsLog%Type,
    P_UserType      AppUser.UserType%Type,
    P_AppUserId     Out AppUser.AppUserId%Type
)As 
Begin
	Insert Into AppUser(UserName, Password,ishidden,islog,UserType)
	Values(P_UserName,P_Password,0,P_IsLog,P_UserType)
    returning AppUserId into P_AppUserId;
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure APPUSERDELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."APPUSERDELETE" (
    P_AppUserID        AppUser.AppUserID%TYPE
)As 
Begin
	Update AppUser set ishidden = 1 WHERE AppUserID = P_AppUserID;
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure APPUSERGET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."APPUSERGET" (
	P_AppUserId AppUser.AppUserId%Type Default 0
)
As 
	C_AppUser Sys_RefCursor;
Begin
	if(P_AppUserId = 0) Then
		Open C_AppUser For Select * From AppUser where ishidden = 0 ;
	Else
		Open C_AppUser For Select * from AppUser Where AppUserId = P_AppUserId and ishidden = 0;
	End If;
	DBMS_SQL.return_result(C_AppUser);
End;

/
--------------------------------------------------------
--  DDL for Procedure APPUSERLOGIN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."APPUSERLOGIN" 
(
    P_UserName    AppUser.UserName%Type,
    P_Password    AppUser.Password%Type
)
As
    C_AppUser Sys_RefCursor;
Begin
    Open C_AppUser For Select * From AppUser Where lower(UserName) = lower(P_UserName) and lower(Password) = lower(P_Password);
    DBMS_SQL.return_result(C_AppUser);
End;

/
--------------------------------------------------------
--  DDL for Procedure APPUSERPERMISSIONADD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."APPUSERPERMISSIONADD" (
	P_APPUSERID                     AppUserPERMISSION.APPUSERID%Type,
	P_USERPERMISSION			    APPUSERPERMISSION.USERPERMISSION%Type
)As 
Begin
	Insert Into APPUSERPERMISSION(APPUserID, USERPERMISSION)
	Values(P_APPUSERID,P_USERPERMISSION);
	Commit;
End;


/
--------------------------------------------------------
--  DDL for Procedure APPUSERPERMISSIONDELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."APPUSERPERMISSIONDELETE" (
	P_APPUSERId   APPUSERPERMISSION.APPUSERPERMISSIONId%Type 
)As 
Begin
	Delete APPUSERPERMISSION where AppUserId = P_APPUSERId;
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure APPUSERPERMISSIONGET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."APPUSERPERMISSIONGET" (
	P_APPUSERID APPUSERPERMISSION.APPUSERId%Type Default 0
)
As 
	C_APPUSERPERMISSION Sys_RefCursor;
Begin
	if(P_APPUSERId = 0) Then
		Open C_APPUSERPERMISSION For Select * From APPUSERPERMISSION;
	Else
		Open C_APPUSERPERMISSION For Select * from APPUSERPERMISSION Where APPUSERId = P_APPUSERId;
	End If;
	DBMS_SQL.return_result(C_APPUSERPERMISSION);
End;


/
--------------------------------------------------------
--  DDL for Procedure APPUSERPERMISSIONUPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."APPUSERPERMISSIONUPDATE" (
    P_APPUSERID        APPUSERPERMISSION.APPUSERID%TYPE,
	P_USERPERMISSION       APPUSERPERMISSION.USERPERMISSION%Type
	
)As 
Begin
	UPDATE APPUSERPERMISSION SET APPUSERID = P_APPUSERID, USERPERMISSION=p_userpermission;
	Commit;
End;


/
--------------------------------------------------------
--  DDL for Procedure APPUSERUPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."APPUSERUPDATE" (
    P_AppUserID        AppUser.AppUserID%TYPE,
	P_UserName        AppUser.UserName%Type,
	P_Password			    AppUser.Password%Type,
    P_IsLog         AppUser.IsLog%Type,
    P_UserType      AppUser.UserType%Type
	
)As 
Begin
	UPDATE AppUser SET UserName = P_UserName, Password = P_Password, islog = P_isLog,UserType = P_UserType WHERE AppUserID = P_AppUserID;
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure COLLATERALADD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."COLLATERALADD" (
	P_CollateralCode        Collateral.CollateralCode%Type,
	P_OwnerName			    Collateral.OwnerName%Type,
    P_OwnerNationalCardNumber			  Collateral.OwnerNationalCardNumber%Type,
	P_CollateralTypeId	        Collateral.CollateralTypeId%Type,
    P_CollateralDescription			    Collateral.CollateralDescription%Type
)As 
Begin
	Insert Into Collateral(CollateralCode, OwnerName, OwnerNationalCardNumber, CollateralTypeId, CollateralDescription,ishidden)
	Values(P_CollateralCode,P_OwnerName,p_ownernationalcardnumber,p_collateraltypeid, p_collateraldescription,0);
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure COLLATERALDELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."COLLATERALDELETE" (
    P_CollateralID        Collateral.CollateralID%TYPE
)As 
Begin
	Update Collateral set ishidden = 1 WHERE CollateralID = P_CollateralID;
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure COLLATERALGET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."COLLATERALGET" (
	P_CollateralId Collateral.CollateralId%Type Default 0
)
As 
	C_Collateral Sys_RefCursor;
Begin
	if(P_CollateralId = 0) Then
		Open C_Collateral For Select * From Collateral where ishidden = 0;
	Else
		Open C_Collateral For Select * from Collateral Where CollateralId = P_CollateralId and ishidden = 0;
	End If;
	DBMS_SQL.return_result(C_Collateral);
End;

/
--------------------------------------------------------
--  DDL for Procedure COLLATERALTYPEADD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."COLLATERALTYPEADD" (
	P_COLLATERALTYPENAME        COLLATERALTYPE.COLLATERALTYPENAME%Type
)As 
Begin
	Insert Into COLLATERALTYPE(COLLATERALTYPENAME)
	Values(P_COLLATERALTYPENAME);
	Commit;
End;


/
--------------------------------------------------------
--  DDL for Procedure COLLATERALTYPEDELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."COLLATERALTYPEDELETE" (
	P_COLLATERALTYPEId   COLLATERALTYPE.COLLATERALTYPEId%Type 
)As 
Begin
	Delete COLLATERALTYPE where COLLATERALTYPEId = P_COLLATERALTYPEId;
	Commit;
End;


/
--------------------------------------------------------
--  DDL for Procedure COLLATERALTYPEGET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."COLLATERALTYPEGET" (
	P_COLLATERALTYPEID COLLATERALTYPE.COLLATERALTYPEID%Type Default 0
)
As 
	C_COLLATERALTYPE Sys_RefCursor;
Begin
	if(P_COLLATERALTYPEID = 0) Then
		Open C_COLLATERALTYPE For Select * From COLLATERALTYPE;
	Else
		Open C_COLLATERALTYPE For Select * from COLLATERALTYPE Where COLLATERALTYPEID = P_COLLATERALTYPEID;
	End If;
	DBMS_SQL.return_result(C_COLLATERALTYPE);
End;


/
--------------------------------------------------------
--  DDL for Procedure COLLATERALTYPEUPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."COLLATERALTYPEUPDATE" (
    P_COLLATERALTYPEID      COLLATERALTYPE.COLLATERALTYPEID%TYPE,
	P_COLLATERALTYPENAME        COLLATERALTYPE.COLLATERALTYPENAME%Type
	
)As 
Begin
	UPDATE COLLATERALTYPE SET COLLATERALTYPENAME = P_COLLATERALTYPENAME WHERE COLLATERALTYPEID = P_COLLATERALTYPEID;
	Commit;
End;


/
--------------------------------------------------------
--  DDL for Procedure COLLATERALUPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."COLLATERALUPDATE" (
    P_CollateralID        Collateral.CollateralID%TYPE,
	P_CollateralCode        Collateral.CollateralCode%Type,
	P_OwnerName			    Collateral.OwnerName%Type,
    P_OwnerNationalCardNumber			  Collateral.OwnerNationalCardNumber%Type,
	P_CollateralTypeId	        Collateral.CollateralTypeId%Type,
    P_CollateralDescription			    Collateral.CollateralDescription%Type
	
)As 
Begin
	UPDATE Collateral SET CollateralCode = P_CollateralCode, OwnerName = P_OwnerName, ownernationalcardnumber = p_ownernationalcardnumber, collateraltypeid = p_collateraltypeid, collateraldescription = p_collateraldescription WHERE CollateralID = P_CollateralID;
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure CREDITOFFICERADD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."CREDITOFFICERADD" (
	P_CreditOfficerName		CreditOfficer.CreditOfficerName%Type,
	P_SEX		        CreditOfficer.SEX%Type,
	P_DOB			    CreditOfficer.DOB%Type,
    P_POB			    CreditOfficer.POB%Type,
	P_PHONE		        CreditOfficer.PHONE%Type,
    P_Email			    CreditOfficer.Email%Type
)As 
Begin
	Insert Into CreditOfficer(CreditOfficerName,SEX, DOB, POB, PHONE, EMAIL,ishidden)
	Values(P_CreditOfficerName,P_SEX,P_DOB,P_POB,P_PHONE, P_EMAIL,0);
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure CREDITOFFICERDELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."CREDITOFFICERDELETE" (
    P_CreditOfficerID        CreditOfficer.CreditOfficerID%TYPE
)As 
Begin
	Update CreditOfficer set ishidden = 1 WHERE CreditOfficerID = P_CreditOfficerID;
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure CREDITOFFICERGET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."CREDITOFFICERGET" (
	P_CreditOfficerId CreditOfficer.CreditOfficerId%Type Default 0
)
As 
	C_CreditOfficer Sys_RefCursor;
Begin
	if(P_CreditOfficerId = 0) Then
		Open C_CreditOfficer For Select * From CreditOfficer where ishidden = 0;
	Else
		Open C_CreditOfficer For Select * from CreditOfficer Where CreditOfficerId = P_CreditOfficerId and ishidden = 0;
	End If;
	DBMS_SQL.return_result(C_CreditOfficer);
End;

/
--------------------------------------------------------
--  DDL for Procedure CREDITOFFICERUPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."CREDITOFFICERUPDATE" (
    P_CreditOfficerID        CreditOfficer.CreditOfficerID%TYPE,
	P_CreditOfficerName		CreditOfficer.CreditOfficerName%Type,
	P_SEX		        CreditOfficer.SEX%Type,
	P_DOB			    CreditOfficer.DOB%Type,
    P_POB			    CreditOfficer.POB%Type,
	P_PHONE		        CreditOfficer.PHONE%Type,
    P_Email			    CreditOfficer.Email%Type
	
)As 
Begin
	UPDATE CreditOfficer SET CreditOfficerName = P_CreditOfficerNAME,SEX = P_SEX, DOB = P_DOB, POB = P_POB, PHONE = P_PHONE, EMAIL = P_EMAIL WHERE CreditOfficerID = P_CreditOfficerID;
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure CUSTOMERADD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."CUSTOMERADD" (
	P_CustomerName		Customer.CustomerName%Type,
	P_SEX		        Customer.SEX%Type,
	P_DOB			    Customer.DOB%Type,
    P_POB			    Customer.POB%Type,
	P_PHONE		        Customer.PHONE%Type,
    P_Email			    Customer.Email%Type,
	P_CustomerId      out Customer.CustomerId%Type
)As 
Begin
	Insert Into Customer(CustomerName,SEX, DOB, POB, PHONE, EMAIL,ishidden)
	Values(P_CustomerName,P_SEX,P_DOB,P_POB,P_PHONE, P_EMAIL,0)
    Returning CustomerId Into P_CustomerId;
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure CUSTOMERDELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."CUSTOMERDELETE" (
    P_CUSTOMERID        CUSTOMER.CUSTOMERID%TYPE
)As 
Begin
	Update Customer set ishidden = 1 WHERE CUSTOMERID = P_CUSTOMERID;
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure CUSTOMERGET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."CUSTOMERGET" (
	P_CustomerId Customer.CustomerId%Type Default 0
)
As 
	C_Customer Sys_RefCursor;
Begin
	if(P_CustomerId = 0) Then
		Open C_Customer For Select * From Customer where ishidden = 0;
	Else
		Open C_Customer For Select * from Customer Where CustomerId = P_CustomerId and ishidden = 0;
	End If;
	DBMS_SQL.return_result(C_Customer);
End;

/
--------------------------------------------------------
--  DDL for Procedure CUSTOMERUPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."CUSTOMERUPDATE" (
    P_CUSTOMERID        CUSTOMER.CUSTOMERID%TYPE,
	P_CustomerName		Customer.CustomerName%Type,
	P_SEX		        Customer.SEX%Type,
	P_DOB			    Customer.DOB%Type,
    P_POB			    Customer.POB%Type,
	P_PHONE		        Customer.PHONE%Type,
    P_Email			    Customer.Email%Type
	
)As 
Begin
	UPDATE Customer SET CustomerName = P_CUSTOMERNAME,SEX = P_SEX, DOB = P_DOB, POB = P_POB, PHONE = P_PHONE, EMAIL = P_EMAIL WHERE CUSTOMERID = P_CUSTOMERID;
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure LOANADD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."LOANADD" (
    P_CustomerId        Loan.CustomerId%Type,
	P_CollateralId		Loan.CollateralId%Type,
    P_CreditOfficerId        Loan.CreditOfficerId%Type,
	P_LoanDate		Loan.LoanDate%Type,
    P_LoanCode		Loan.LoanCode%Type,
    P_LoanAmount        Loan.LoanAmount%Type,
	P_Currency		Loan.Currency%Type,
    P_InterestRate		Loan.InterestRate%Type,
    P_PaymentFrequencyCode        Loan.PaymentFrequencyCode%Type,
	P_Memo		Loan.Memo%Type,
    P_LoanId out Loan.LoanId%Type
)As 
Begin
	Insert Into Loan(CustomerId,CollateralId,CreditOfficerId,LoanDate,LoanCode,LoanAmount,Currency,InterestRate,PaymentFrequencyCode,Memo,ishidden)
	Values(P_CustomerId,P_CollateralId,P_CreditOfficerId,P_LoanDate,P_LoanCode,P_LoanAmount,P_Currency,P_InterestRate,P_PaymentFrequencyCode,P_Memo,0)
    Returning LoanId into P_LoanId;
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure LOANDELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."LOANDELETE" (
    P_LoanID        Loan.LoanID%TYPE
)As 
Begin
	Update Loan set ishidden = 1 WHERE LoanID = P_LoanID;
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure LOANDETAILADD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."LOANDETAILADD" (
     P_LoanId		LoanDetail.LoanId%Type,
     P_PeriodNo		LoanDetail.PeriodNo%Type,
     P_BeginningBalance		LoanDetail.BeginningBalance%Type,
     P_Principle		LoanDetail.Principle%Type,
     P_Interest		LoanDetail.Interest%Type,
     P_Payment		LoanDetail.Payment%Type,
     P_EndingBalance		LoanDetail.EndingBalance%Type,
     P_IsPaid		LoanDetail.IsPaid%Type,
     P_PaidDate		LoanDetail.PaidDate%Type,
     P_Note		LoanDetail.Note%Type
)
As
Begin
    Insert Into LoanDetail(LoanId, PeriodNo, BeginningBalance, Principle, Interest, Payment, EndingBalance, IsPaid, PaidDate, Note) 
    Values(P_LoanId, P_PeriodNo, P_BeginningBalance, P_Principle, P_Interest, P_Payment, P_EndingBalance, P_IsPaid, P_PaidDate, P_Note);
    Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure LOANDETAILDELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."LOANDETAILDELETE" (
    P_LoanID        LoanDETAIL.LoanID%TYPE
)As 
Begin
	DELETE FROM LoanDETAIL WHERE LoanID = P_LoanID;
	Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure LOANDETAILGET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."LOANDETAILGET" (
	P_LoanId LoanDETAIL.LoanId%Type Default 0
)
As 
	C_LoanDETAIL Sys_RefCursor;
Begin
	if(P_LoanId = 0) Then
		Open C_LoanDETAIL For Select * From LOANDETAIL order by periodno asc, isPaid asc;
	Else
		Open C_LoanDETAIL For Select * from LoanDETAIL Where LoanId = P_LoanId order by periodno asc , isPaid asc;
	End If;
	DBMS_SQL.return_result(C_LoanDETAIL);
End;

/
--------------------------------------------------------
--  DDL for Procedure LOANDETAILUPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."LOANDETAILUPDATE" ( 
     P_LoanDetailId		LoanDetail.LoanDetailId%Type,
     P_IsPaid		LoanDetail.IsPaid%Type,
     P_Note		LoanDetail.Note%Type
)
As
Begin
    Update LoanDetail   Set  IsPaid = P_IsPaid, Note = P_Note Where LoanDetailId =  P_LoanDetailId;
Commit;
End;

/
--------------------------------------------------------
--  DDL for Procedure LOANGET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."LOANGET" (
	P_LoanId Loan.LoanId%Type Default 0
)
As 
	C_Loan Sys_RefCursor;
Begin
	if(P_LoanId = 0) Then
		Open C_Loan For Select * From Loan where ishidden = 0;
	Else
		Open C_Loan For Select * from Loan Where LoanId = P_LoanId and ishidden = 0;
	End If;
	DBMS_SQL.return_result(C_Loan);
End;

/
--------------------------------------------------------
--  DDL for Procedure LOANUPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LOAN"."LOANUPDATE" (
    P_LoanID        Loan.LoanID%TYPE,
	P_CustomerId        Loan.CustomerId%Type,
	P_CollateralId		Loan.CollateralId%Type,
    P_CreditOfficerId        Loan.CreditOfficerId%Type,
	P_LoanDate		Loan.LoanDate%Type,
    P_LoanCode		Loan.LoanCode%Type,
    P_LoanAmount        Loan.LoanAmount%Type,
	P_Currency		Loan.Currency%Type,
    P_InterestRate		Loan.InterestRate%Type,
    P_PaymentFrequencyCode        Loan.PaymentFrequencyCode%Type,
	P_Memo		Loan.Memo%Type
	
)As 
Begin
	Update Loan Set CustomerId = P_CustomerId,CollateralId = P_CollateralId,CreditOfficerId = P_CreditOfficerId,LoanDate = P_LoanDate,LoanCode = P_LoanCode,LoanAmount = P_LoanAmount,Currency = P_Currency,InterestRate = P_InterestRate,PaymentFrequencyCode = P_PaymentFrequencyCode,Memo = P_Memo WHERE LoanID = P_LoanID;
	Commit;
End;

/
--------------------------------------------------------
--  Constraints for Table APPUSER
--------------------------------------------------------

  ALTER TABLE "LOAN"."APPUSER" MODIFY ("APPUSERID" NOT NULL ENABLE);
  ALTER TABLE "LOAN"."APPUSER" ADD PRIMARY KEY ("APPUSERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COLLATERALTYPE
--------------------------------------------------------

  ALTER TABLE "LOAN"."COLLATERALTYPE" MODIFY ("COLLATERALTYPEID" NOT NULL ENABLE);
  ALTER TABLE "LOAN"."COLLATERALTYPE" ADD PRIMARY KEY ("COLLATERALTYPEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CREDITOFFICER
--------------------------------------------------------

  ALTER TABLE "LOAN"."CREDITOFFICER" MODIFY ("CREDITOFFICERID" NOT NULL ENABLE);
  ALTER TABLE "LOAN"."CREDITOFFICER" ADD PRIMARY KEY ("CREDITOFFICERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPUSERPERMISSION
--------------------------------------------------------

  ALTER TABLE "LOAN"."APPUSERPERMISSION" MODIFY ("APPUSERPERMISSIONID" NOT NULL ENABLE);
  ALTER TABLE "LOAN"."APPUSERPERMISSION" ADD PRIMARY KEY ("APPUSERPERMISSIONID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOANDETAIL
--------------------------------------------------------

  ALTER TABLE "LOAN"."LOANDETAIL" MODIFY ("LOANDETAILID" NOT NULL ENABLE);
  ALTER TABLE "LOAN"."LOANDETAIL" ADD PRIMARY KEY ("LOANDETAILID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "LOAN"."CUSTOMER" MODIFY ("CUSTOMERID" NOT NULL ENABLE);
  ALTER TABLE "LOAN"."CUSTOMER" ADD PRIMARY KEY ("CUSTOMERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ADDRESS
--------------------------------------------------------

  ALTER TABLE "LOAN"."ADDRESS" MODIFY ("ADDRESSID" NOT NULL ENABLE);
  ALTER TABLE "LOAN"."ADDRESS" ADD PRIMARY KEY ("ADDRESSID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOAN
--------------------------------------------------------

  ALTER TABLE "LOAN"."LOAN" MODIFY ("LOANID" NOT NULL ENABLE);
  ALTER TABLE "LOAN"."LOAN" ADD PRIMARY KEY ("LOANID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COLLATERAL
--------------------------------------------------------

  ALTER TABLE "LOAN"."COLLATERAL" MODIFY ("COLLATERALID" NOT NULL ENABLE);
  ALTER TABLE "LOAN"."COLLATERAL" ADD PRIMARY KEY ("COLLATERALID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ADDRESS
--------------------------------------------------------

  ALTER TABLE "LOAN"."ADDRESS" ADD FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "LOAN"."CUSTOMER" ("CUSTOMERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPUSERPERMISSION
--------------------------------------------------------

  ALTER TABLE "LOAN"."APPUSERPERMISSION" ADD FOREIGN KEY ("APPUSERID")
	  REFERENCES "LOAN"."APPUSER" ("APPUSERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COLLATERAL
--------------------------------------------------------

  ALTER TABLE "LOAN"."COLLATERAL" ADD FOREIGN KEY ("COLLATERALTYPEID")
	  REFERENCES "LOAN"."COLLATERALTYPE" ("COLLATERALTYPEID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOAN
--------------------------------------------------------

  ALTER TABLE "LOAN"."LOAN" ADD FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "LOAN"."CUSTOMER" ("CUSTOMERID") ENABLE;
  ALTER TABLE "LOAN"."LOAN" ADD FOREIGN KEY ("COLLATERALID")
	  REFERENCES "LOAN"."COLLATERAL" ("COLLATERALID") ENABLE;
  ALTER TABLE "LOAN"."LOAN" ADD FOREIGN KEY ("CREDITOFFICERID")
	  REFERENCES "LOAN"."CREDITOFFICER" ("CREDITOFFICERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOANDETAIL
--------------------------------------------------------

  ALTER TABLE "LOAN"."LOANDETAIL" ADD FOREIGN KEY ("LOANID")
	  REFERENCES "LOAN"."LOAN" ("LOANID") ENABLE;
